<!doctype html>

<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>잘가요 MM</title>
		<meta name="description" content="MM 망향비">

		<link rel="icon" href="/favicon.ico">
		<style>
			body {
				background-color: #000;
				color: #ccc;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			p {
				word-break: keep-all;
			}
			.container {
				text-align: center;
				max-width: 618px;
			}
			.tombstone {
				border-radius: 1em;
			}
			.head > h1 {
				color: #5f50f0;
			}
			hr {
				margin: 5em 0;
				border-color: #5f50f0;
			}
			.members {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			.members li {
				border-radius: 1em;
			}
			.members li:nth-child(odd) {
				background-color: #222;
			}
			.comment {
				display: flex;
				justify-content: start;
				align-items: center;
			}
			.members figure {
				flex: 0 0 120px;
			}
			.profile > img{
				margin-top: 1em;
				width: 60px;
				max-height: 60px;
				border-radius: 5px;
			}
			.profile figcaption img{
				vertical-align: middle;
			}
			.help {
				text-align: center;
				font-size: 0.5em;
				margin: 5em 0;
			}
			.message {
				text-align: left;
				word-break: keep-all;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="head">
				<img class="tombstone" src="tombstone.png" alt="mm 망향비">
				<h1>카카오 음. 그동안 잘 놀았습니다.</h1>
				<p>몇달 동안 많은 사람들을 만날 수 있는 장소라 즐거웠어요.</p>
				<p>우리 또 다른곳에서 볼수 있겠죠. 잘가요 음.</p>
			</div>

			<hr>

			<div class="words">
				<h2>한마디</h2>

				<ul class="members">
					<li>
						<div class="comment">
							<figure class="profile">
								<img src="yangmeat.jpg" alt="양고기"/>
								<figcaption>
									양고기
									<a href="https://open.kakao.com/o/svv7KGld"><img src="kakao.png" alt="kakao talk"></a>
									<a href="https://twitter.com/yangmeat"><img src="twitter.png" alt="twitter"></a>
								</figcaption>	
							</figure>
							<span class="message">
								MM 여러분 다른곳에서 또 뵈요! 연락처를 남겨 놓습니다! 으앙 떠들고 놀때가 좋았지!
							</span>
						</div>
				</ul>
			</div>

			<div class="help">여기에 한마디 남기시려면, 양고기에게 이미지, 닉네임, 한마디 및 원하는 SNS 주소를 주세요.</div>
		</div>
	</body>
</html>
